.main-container {
    grid-template-columns: minmax(80px, 420px) 1fr;
    border-radius: var(--spacerem);
    gap: var(--spacepx-sm);

    .station-details {
        min-width: 500px;
        background-color: var(--clr4);
        border-radius: var(--spacerem-s);

        .details-header-container {
            padding-block-end: 16px;
            margin-block-end: 16px;
            border-start-start-radius: var(--spacerem-s);
            border-start-end-radius: var(--spacerem-s);
            background-color: var(--clr2);

            .btn-station-img-container {
                width: 128px;
                height: 128px;
                margin: 42px 16px 0;
                background-color: var(--clr1);

                .btn-station-img {
                    width: calc(var(--spacepx-sm)*3);
                    height: calc(var(--spacepx-sm)*3);
                    place-self: center;
                    color: var(--gray3);

                    &:hover {
                        color: var(--gray1);
                        font-size: 1rem;
                    }
                }
            }

            .details-header-text {
                height: fit-content;
                align-self: end;

                .station-name {
                    margin: 0;
                    font-size: 2rem;
                    font-weight: 800;
                    cursor: pointer;

                    &:hover {
                        cursor: pointer;
                    }
                }

                .station-type,
                .station-creator {
                    font-size: 0.875rem;
                }

                .station-creator {
                    font-weight: bold;
                    margin-block-start: 0.5rem;
                }
            }
        }
    }
}