.station-list {
    
    --min-column-size: 220px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--min-column-size), 1fr));
    gap: .5em;
    gap: 32px;
    
    li {
        height: 246px;
        width: 196px;
        justify-content: center;
        place-items: center;
        cursor: pointer;
        border-radius: 10px;
        grid-auto-columns: minmax(200px, 1fr);

        &:hover {
            background-color: var(--clr2, #1f1f1f);
            border-radius: 10px;


            .svg-play {
                opacity: 1;
                transition: 0.3s;
                transform: translateY(-7px);
                box-shadow: 1px 1px;

                &:hover {
                    box-shadow: 1px 1px;
                    background-color: var(--clr-lightgreen, #1ed760);
                    scale: 1.05;
                }
            }
        }

        .actions {
            justify-self: end;

            & button {
                padding: .3em .5em;
            }
        }
    }

}

.station-list-container {
    flex-grow: 1;
    padding: 28px;
    /* background-color: var(--gray2, #b3b3b3); */

    & .station-list {
        display: flex;
    }


}